{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "predeploy": ["npm install", "npm run build:css"],
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "database.rules.json",
      "*-standalone.html",
      "demo.html"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/app",
        "destination": "/viberloop.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/passport",
        "destination": "/passport.html"
      },
      {
        "source": "/passport/**",
        "destination": "/passport.html"
      },
      {
        "source": "/qr",
        "destination": "/qr-generator.html"
      },
      {
        "source": "/supply-chain",
        "destination": "/supply-chain.html"
      },
      {
        "source": "/photo-manager",
        "destination": "/photo-manager.html"
      },
      {
        "source": "/v3",
        "destination": "/v3/index.html"
      },
      {
        "source": "/v3/dashboard",
        "destination": "/v3/dashboard.html"
      },
      {
        "source": "/v3/admin",
        "destination": "/v3/admin.html"
      },
      {
        "source": "/v3/passport",
        "destination": "/v3/passport.html"
      },
      {
        "source": "/v3/passport/**",
        "destination": "/v3/passport.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/css/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      },
      {
        "source": "**/*.@(html|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  }
}
